# android_packages_services_OmniJaws

./: Android.bp  Android.mk  AndroidManifest.xml  README.md  import-summary.txt  privapp_whitelist_com.org.omnirom.omnijaws.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_humidity_symbol_small.xml  ic_launcher_foreground.xml  ic_wind_direction_symbol_small.xml  ic_wind_symbol_small.xml  weather_appwidget_bg.xml  weatherclient_36.xml  weatherclient_na.xml
app/src/main/res/layout/: location_browse_activity.xml  weather_appwidget.xml  weather_appwidget_large.xml  weather_appwidget_large_dark.xml  weather_appwidget_large_light.xml  weather_appwidget_large_system.xml  weather_appwidget_large_tint.xml  weather_appwidget_large_tint_dark.xml  weather_appwidget_large_tint_light.xml  weather_appwidget_large_tint_system.xml  weather_appwidget_small.xml  weather_appwidget_small_dark.xml  weather_appwidget_small_light.xml  weather_appwidget_small_system.xml  weather_appwidget_small_tint.xml  weather_appwidget_small_tint_dark.xml  weather_appwidget_small_tint_light.xml  weather_appwidget_small_tint_system.xml  weather_appwidget_wide.xml  weather_appwidget_wide_dark.xml  weather_appwidget_wide_light.xml  weather_appwidget_wide_preview.xml  weather_appwidget_wide_system.xml  weather_appwidget_wide_tint.xml  weather_appwidget_wide_tint_dark.xml  weather_appwidget_wide_tint_light.xml  weather_appwidget_wide_tint_system.xml  weather_forecast_view.xml  weather_widget_forecast.xml  (+2 more)
app/src/main/res/layout-land/: weather_appwidget_large.xml  weather_appwidget_large_tint.xml  weather_appwidget_small.xml  weather_appwidget_small_tint.xml
(+126 files in other folders)
