android_app {
  name: "OmniJaws",
  manifest: "app/src/main/AndroidManifest.xml",
  platform_apis: true,
  system_ext_specific: true,

  libs: [
    "org.apache.http.legacy",
  ],

  srcs: [
    "app/src/main/**/*.java",
  ],

  resource_dirs: [
    "app/src/main/res/",
  ],

  static_libs: [
    "androidx.core_core",
    "androidx.preference_preference",
    "com.google.android.material_material",
    "SettingsLib",
  ],
  
  optimize: {
    enabled: false,
  },

  required: [
    "default_permissions_org.omnirom.omnijaws",
  ],

}

prebuilt_etc {
  name: "default_permissions_org.omnirom.omnijaws", 
  system_ext_specific: true,
  src: "default_permissions_org.omnirom.omnijaws.xml",
  sub_dir: "default-permissions",
  filename_from_src: true,
}
