apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.omnirom.omnijaws"
        minSdkVersion 31
        targetSdkVersion 31
        versionCode 12
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.preference:preference:1.1.1'
}