<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Extends FrameLayout -->
<org.omnirom.omnijaws.DetailedWeatherView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/current_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:layout_marginStart="@dimen/activity_city_side_margin"
            android:layout_marginEnd="@dimen/activity_city_side_margin"
            android:textAppearance="@style/HeaderWeatherText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/current_height"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/current_image"
                    android:layout_width="@dimen/current_height"
                    android:layout_height="@dimen/current_height"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/current_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textAppearance="@style/CurrentWeatherText" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_line_height"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/current_wind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_wind_symbol"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="@style/DetailedWeatherText" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/current_wind_direction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_wind_direction_symbol"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="@style/DetailedWeatherText" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/current_humidity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_humidity_symbol"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="@style/DetailedWeatherText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/forecast_image_0"
                    android:layout_width="@dimen/activity_forecast_image_size"
                    android:layout_height="@dimen/activity_forecast_image_size"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/forecast_data_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="@style/ForecastWeatherTextSmall" />

                <TextView
                    android:id="@+id/forecast_text_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="@style/ForecastWeatherText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/forecast_image_1"
                    android:layout_width="@dimen/activity_forecast_image_size"
                    android:layout_height="@dimen/activity_forecast_image_size"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/forecast_data_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="@style/ForecastWeatherTextSmall" />

                <TextView
                    android:id="@+id/forecast_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="@style/ForecastWeatherText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/forecast_image_2"
                    android:layout_width="@dimen/activity_forecast_image_size"
                    android:layout_height="@dimen/activity_forecast_image_size"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/forecast_data_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="@style/ForecastWeatherTextSmall" />

                <TextView
                    android:id="@+id/forecast_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="@style/ForecastWeatherText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/forecast_image_3"
                    android:layout_width="@dimen/activity_forecast_image_size"
                    android:layout_height="@dimen/activity_forecast_image_size"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/forecast_data_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="@style/ForecastWeatherTextSmall" />

                <TextView
                    android:id="@+id/forecast_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="@style/ForecastWeatherText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/forecast_image_4"
                    android:layout_width="@dimen/activity_forecast_image_size"
                    android:layout_height="@dimen/activity_forecast_image_size"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/forecast_data_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="@style/ForecastWeatherTextSmall" />

                <TextView
                    android:id="@+id/forecast_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="@style/ForecastWeatherText" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAppearance="@style/DetailedWeatherText" />

            <TextView
                android:id="@+id/last_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAppearance="@style/DetailedWeatherText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_weather_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/status_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/DetailedWeatherText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="@android:color/white"
            android:layout_width="64dp"
            android:layout_height="64dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/activity_actions_image_size"
            android:layout_height="@dimen/activity_actions_image_size"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="@dimen/activity_actions_image_size"
            android:layout_height="@dimen/activity_actions_image_size"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_refresh" />

    </LinearLayout>
</org.omnirom.omnijaws.DetailedWeatherView>
